//1) что такое fetch
//fetch нужен для работы с сервером, он  отправляет  запрос на сервер и принимает какой-либо объект для дальнейшего использования
fetch('https://jsonplaceholder.typicode.com/todos/1')
	.then(response => response.json())
	.then(json => console.log(json))
//2) что такое promise
//promise - объект, который связывает два кода: первый код, который делает какой-либо запрос занимающее время и второй код, который ожидает получения первого кода до его готовности. 
//promise принимает функцию new Promise, которая в свою очередь принимает две другие callback функции resolve , reject
const promise = new Promise((resolve, reject) => {
    setTimeout(() => resolve("done"), 2000);
  });

console.log(promise)

//3) что такое this?
//this- это ключевое слово значение, которого может меняться в зависимости от контекста в котором он используется 


//4) что такое стрелочная функция?
// Стрелочная функция имеет более короткий синтаксис в отличии от других функций, также они не имеют собственного контекста использования, что означает наследование значения this от родительской функции
let number = 4
const count = () => {
	number++
	console.log(number)
}
count()
//что такое асинхронный код
//Асинхронный код - это функция, которая обрабатывается параллельно загрузки сайта, она возращает промисы.
setTimeout(function lol() {
    console.log("World!")
  }, 5000) 